body {
    margin: 0;
    padding: 0;
    background:rgba(8,8,44,.7);
}

.game-box {
    width: 1700px;
    height:800px;
    left:50%;
    top:50%;
    transform:translateX(-50%) translateY(-50%);
    position: absolute;
    z-index: 1;
    background:rgba(8,8,44,0.85);
    box-shadow: 0 0 0px 20px red;
}

.snake {
    width: 20px;
    height: 20px;
    background: olivedrab;
    position: absolute;
    left: 600px;
    top: 500px;
    transition: all .1s linear;
}